Mostrando últimas `100` en `botshot.log`:
```09-01-2023 22:26:55 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:26:58 - INFO - Actualizando base de datos...
09-01-2023 22:26:58 - INFO - [DB] Actualizando guilds...
09-01-2023 22:26:58 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 22:27:32 - INFO - Reiniciando **BotShot**...
09-01-2023 22:27:32 - INFO - Cerrando conexiones de voz...
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 22:27:33 - INFO - Iniciando tareas...
09-01-2023 22:27:33 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 22:27:33 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:27:58 - INFO - Actualizando base de datos...
09-01-2023 22:27:58 - INFO - [DB] Actualizando guilds...
09-01-2023 22:27:58 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 22:37:12 - INFO - Reiniciando **BotShot**...
09-01-2023 22:37:12 - INFO - Cerrando conexiones de voz...
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 22:37:13 - INFO - Iniciando tareas...
09-01-2023 22:37:13 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 22:37:13 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:37:16 - INFO - Actualizando base de datos...
09-01-2023 22:37:16 - INFO - [DB] Actualizando guilds...
09-01-2023 22:37:16 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 22:41:39 - INFO - Reiniciando **BotShot**...
09-01-2023 22:41:39 - INFO - Cerrando conexiones de voz...
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 22:41:40 - INFO - Iniciando tareas...
09-01-2023 22:41:40 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 22:41:40 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:41:42 - INFO - Actualizando base de datos...
09-01-2023 22:41:42 - INFO - [DB] Actualizando guilds...
09-01-2023 22:41:42 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 22:44:28 - INFO - Reiniciando **BotShot**...
09-01-2023 22:44:28 - INFO - Cerrando conexiones de voz...
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 22:44:28 - INFO - Iniciando tareas...
09-01-2023 22:44:28 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 22:44:28 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:44:31 - INFO - Actualizando base de datos...
09-01-2023 22:44:31 - INFO - [DB] Actualizando guilds...
09-01-2023 22:44:31 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 22:53:22 - INFO - Reiniciando **BotShot**...
09-01-2023 22:53:22 - INFO - Cerrando conexiones de voz...
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 22:53:23 - INFO - Iniciando tareas...
09-01-2023 22:53:23 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 22:53:23 - INFO - Sincronizando arbol de comandos...
09-01-2023 22:53:26 - INFO - Actualizando base de datos...
09-01-2023 22:53:26 - INFO - [DB] Actualizando guilds...
09-01-2023 22:53:26 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
09-01-2023 23:13:30 - INFO - Reiniciando **BotShot**...
09-01-2023 23:13:30 - INFO - Cerrando conexiones de voz...
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/admin.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/audio.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/canales.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/directorios.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/imagenes.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/pruebas.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/recomendaciones.py'
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/comandos/tareas.py'
09-01-2023 23:13:31 - INFO - Iniciando tareas...
09-01-2023 23:13:31 - INFO - [COG] Cargando cog 'src/main/cogs/escuchadores/eventos.py'
09-01-2023 23:13:31 - INFO - Sincronizando arbol de comandos...
09-01-2023 23:13:34 - INFO - Actualizando base de datos...
09-01-2023 23:13:34 - INFO - [DB] Actualizando guilds...
09-01-2023 23:13:34 - INFO - ¡BotShot#4994 conectado y listo para utilizarse!
```